{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://communitydailydiary.database:27017",
    "DatabaseName": "CDD",
    "QueryMaxCount": 50
  },
  "CorsSettings": {
    "PolicyName": "AllowOrgins",
    "Origins": [
      "http://localhost:5173",
      "https://communitydailydiary.netlify.app"
    ]
  },
  "RateLimitSettings": {
    "PolicyName": "Sliding",
    "PermitLimit": 100,
    "Window": 300,
    "SegmentsPerWindow": 10,
    "QueueLimit": 2
  }
}
